<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.4.2</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>com.dev-app</groupId>
    <artifactId>dev-app</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <!--developers>
        <developer></developer>
    </developers-->
    <properties>
        <java.version>11</java.version>
        <!--app.profiles>test,dev,prod</app.profiles-->
        <spring-cloud.version>2020.0.0</spring-cloud.version>
    </properties>
    <modules>
        <module>payment-service</module>
        <module>config-server</module>
        <module>customer-service</module>
        <module>collections-commons</module>
        <module>account-service</module>
        <module>eureka-server</module>
    </modules>
</project>
