<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <groupId>com.dev-app</groupId>
    <artifactId>dev-app</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <properties>
        <java.version>11</java.version>
        <app.profiles>test,dev,prod</app.profiles>
        <spring-cloud.version>2020.0.0</spring-cloud.version>
    </properties>
    <modules>
        <module>payment-service</module>
        <module>config-server</module>
    </modules>
</project>
